<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="H:\FDE\lab2\hardware_rom\RTL\top.xml"/>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="rst_n" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="auto_i" SHOW="1" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="manual_i" SHOW="1" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="graphic_lcd_d[0]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_d[1]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_d[2]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_d[3]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_d[4]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_d[5]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_d[6]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_d[7]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_rw" SHOW="1" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_en" SHOW="1" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_di" SHOW="1" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_rst" SHOW="1" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_cs1" SHOW="1" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="graphic_lcd_cs2" SHOW="1" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="1"/>
	<BUSINFO>
		<BUSNAME value="graphic_lcd_d"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="4"/>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="150" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="rst_n" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="1" value="" XPOS="250" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="auto_i" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="350" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="manual_i" TYPE="INPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Graphic LCD" COMPSERIAL="0" value="" XPOS="150" YPOS="65"/>
		<COUNT value="14"/>
		<PININFO NAME="graphic_lcd_d[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="54"/>
		<PININFO NAME="graphic_lcd_d[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="55"/>
		<PININFO NAME="graphic_lcd_d[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="56"/>
		<PININFO NAME="graphic_lcd_d[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="57"/>
		<PININFO NAME="graphic_lcd_d[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="58"/>
		<PININFO NAME="graphic_lcd_d[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="59"/>
		<PININFO NAME="graphic_lcd_d[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="60"/>
		<PININFO NAME="graphic_lcd_d[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="61"/>
		<PININFO NAME="graphic_lcd_di" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="64"/>
		<PININFO NAME="graphic_lcd_rw" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="62"/>
		<PININFO NAME="graphic_lcd_en" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="63"/>
		<PININFO NAME="graphic_lcd_cs1" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="66"/>
		<PININFO NAME="graphic_lcd_cs2" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="67"/>
		<PININFO NAME="graphic_lcd_rst" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="65"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
