<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="traffic.xml"/>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="rst_n" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="nr" SHOW="1" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ny" SHOW="1" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ng" SHOW="1" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sr" SHOW="1" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sy" SHOW="1" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sg" SHOW="1" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="wr" SHOW="1" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="wy" SHOW="1" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="wg" SHOW="1" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="er" SHOW="1" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ey" SHOW="1" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="eg" SHOW="1" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="0"/>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="13"/>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="50" YPOS="0"/>
		<COUNT value="1"/>
		<PININFO NAME="rst_n" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="0" value="" XPOS="291" YPOS="147"/>
		<COUNT value="1"/>
		<PININFO NAME="nr" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="54"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="0" value="" XPOS="400" YPOS="130"/>
		<COUNT value="1"/>
		<PININFO NAME="ng" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="56"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="0" value="" XPOS="350" YPOS="130"/>
		<COUNT value="1"/>
		<PININFO NAME="ny" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="55"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="1" value="" XPOS="145" YPOS="248"/>
		<COUNT value="1"/>
		<PININFO NAME="wr" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="60"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="1" value="" XPOS="171" YPOS="370"/>
		<COUNT value="1"/>
		<PININFO NAME="wg" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="62"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="1" value="" XPOS="150" YPOS="260"/>
		<COUNT value="1"/>
		<PININFO NAME="wy" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="61"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="2" value="" XPOS="600" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="er" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="63"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="2" value="" XPOS="600" YPOS="260"/>
		<COUNT value="1"/>
		<PININFO NAME="ey" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="64"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="2" value="" XPOS="600" YPOS="195"/>
		<COUNT value="1"/>
		<PININFO NAME="eg" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="65"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="3" value="" XPOS="400" YPOS="455"/>
		<COUNT value="1"/>
		<PININFO NAME="sr" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="57"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="3" value="" XPOS="350" YPOS="455"/>
		<COUNT value="1"/>
		<PININFO NAME="sy" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="58"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="3" value="" XPOS="300" YPOS="455"/>
		<COUNT value="1"/>
		<PININFO NAME="sg" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="59"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
