<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="display.xml"/>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="rst_n" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="lcd_en" SHOW="1" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rs" SHOW="1" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rw" SHOW="1" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[0]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[1]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[2]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[3]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[4]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[5]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[6]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[7]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rst" SHOW="1" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="1"/>
	<BUSINFO>
		<BUSNAME value="lcd_db"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="57"/>
		<BUSPIN USERPOS="1" OURPOS="58"/>
		<BUSPIN USERPOS="2" OURPOS="59"/>
		<BUSPIN USERPOS="3" OURPOS="60"/>
		<BUSPIN USERPOS="4" OURPOS="61"/>
		<BUSPIN USERPOS="5" OURPOS="62"/>
		<BUSPIN USERPOS="6" OURPOS="63"/>
		<BUSPIN USERPOS="7" OURPOS="64"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="2"/>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="50" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="rst_n" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Text LCD" COMPSERIAL="0" value="" XPOS="0" YPOS="65"/>
		<COUNT value="12"/>
		<PININFO NAME="lcd_db[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="57"/>
		<PININFO NAME="lcd_db[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="58"/>
		<PININFO NAME="lcd_db[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="59"/>
		<PININFO NAME="lcd_db[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="60"/>
		<PININFO NAME="lcd_db[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="61"/>
		<PININFO NAME="lcd_db[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="62"/>
		<PININFO NAME="lcd_db[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="63"/>
		<PININFO NAME="lcd_db[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="64"/>
		<PININFO NAME="lcd_rs" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="55"/>
		<PININFO NAME="lcd_rw" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="56"/>
		<PININFO NAME="lcd_en" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="54"/>
		<PININFO NAME="lcd_rst" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="65"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
