<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="traffic.xml"/>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="rst_n" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="nr" SHOW="1" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ny" SHOW="1" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ng" SHOW="1" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sr" SHOW="1" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sy" SHOW="1" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="sg" SHOW="1" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="wr" SHOW="1" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="wy" SHOW="1" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="wg" SHOW="1" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="er" SHOW="1" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ey" SHOW="1" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="eg" SHOW="1" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg1[0]" SHOW="0" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg1[1]" SHOW="0" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg1[2]" SHOW="0" OURPOS="68" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg1[3]" SHOW="0" OURPOS="69" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg1[4]" SHOW="0" OURPOS="70" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg1[5]" SHOW="0" OURPOS="71" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg1[6]" SHOW="0" OURPOS="72" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg1[7]" SHOW="0" OURPOS="73" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg2[0]" SHOW="0" OURPOS="74" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg2[1]" SHOW="0" OURPOS="75" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg2[2]" SHOW="0" OURPOS="76" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg2[3]" SHOW="0" OURPOS="77" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg2[4]" SHOW="0" OURPOS="78" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg2[5]" SHOW="0" OURPOS="79" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg2[6]" SHOW="0" OURPOS="80" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="nsseg2[7]" SHOW="0" OURPOS="81" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg1[0]" SHOW="0" OURPOS="82" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg1[1]" SHOW="0" OURPOS="83" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg1[2]" SHOW="0" OURPOS="84" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg1[3]" SHOW="0" OURPOS="85" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg1[4]" SHOW="0" OURPOS="86" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg1[5]" SHOW="0" OURPOS="87" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg1[6]" SHOW="0" OURPOS="88" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg1[7]" SHOW="0" OURPOS="89" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg2[0]" SHOW="0" OURPOS="90" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg2[1]" SHOW="0" OURPOS="91" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg2[2]" SHOW="0" OURPOS="92" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg2[3]" SHOW="0" OURPOS="93" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg2[4]" SHOW="0" OURPOS="94" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg2[5]" SHOW="0" OURPOS="95" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg2[6]" SHOW="0" OURPOS="96" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="weseg2[7]" SHOW="0" OURPOS="97" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="4"/>
	<BUSINFO>
		<BUSNAME value="nsseg1"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="66"/>
		<BUSPIN USERPOS="1" OURPOS="67"/>
		<BUSPIN USERPOS="2" OURPOS="68"/>
		<BUSPIN USERPOS="3" OURPOS="69"/>
		<BUSPIN USERPOS="4" OURPOS="70"/>
		<BUSPIN USERPOS="5" OURPOS="71"/>
		<BUSPIN USERPOS="6" OURPOS="72"/>
		<BUSPIN USERPOS="7" OURPOS="73"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="nsseg2"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="74"/>
		<BUSPIN USERPOS="1" OURPOS="75"/>
		<BUSPIN USERPOS="2" OURPOS="76"/>
		<BUSPIN USERPOS="3" OURPOS="77"/>
		<BUSPIN USERPOS="4" OURPOS="78"/>
		<BUSPIN USERPOS="5" OURPOS="79"/>
		<BUSPIN USERPOS="6" OURPOS="80"/>
		<BUSPIN USERPOS="7" OURPOS="81"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="weseg1"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="82"/>
		<BUSPIN USERPOS="1" OURPOS="83"/>
		<BUSPIN USERPOS="2" OURPOS="84"/>
		<BUSPIN USERPOS="3" OURPOS="85"/>
		<BUSPIN USERPOS="4" OURPOS="86"/>
		<BUSPIN USERPOS="5" OURPOS="87"/>
		<BUSPIN USERPOS="6" OURPOS="88"/>
		<BUSPIN USERPOS="7" OURPOS="89"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="weseg2"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="90"/>
		<BUSPIN USERPOS="1" OURPOS="91"/>
		<BUSPIN USERPOS="2" OURPOS="92"/>
		<BUSPIN USERPOS="3" OURPOS="93"/>
		<BUSPIN USERPOS="4" OURPOS="94"/>
		<BUSPIN USERPOS="5" OURPOS="95"/>
		<BUSPIN USERPOS="6" OURPOS="96"/>
		<BUSPIN USERPOS="7" OURPOS="97"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="17"/>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="50" YPOS="65"/>
		<COUNT value="1"/>
		<PININFO NAME="rst_n" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="0" value="" XPOS="317" YPOS="153"/>
		<COUNT value="1"/>
		<PININFO NAME="nr" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="54"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="0" value="" XPOS="362" YPOS="168"/>
		<COUNT value="1"/>
		<PININFO NAME="ny" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="55"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="0" value="" XPOS="400" YPOS="130"/>
		<COUNT value="1"/>
		<PININFO NAME="ng" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="56"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="1" value="" XPOS="215" YPOS="292"/>
		<COUNT value="1"/>
		<PININFO NAME="wr" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="60"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="1" value="" XPOS="224" YPOS="350"/>
		<COUNT value="1"/>
		<PININFO NAME="wy" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="61"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="1" value="" XPOS="223" YPOS="408"/>
		<COUNT value="1"/>
		<PININFO NAME="wg" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="62"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="2" value="" XPOS="400" YPOS="520"/>
		<COUNT value="1"/>
		<PININFO NAME="sr" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="57"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="2" value="" XPOS="350" YPOS="520"/>
		<COUNT value="1"/>
		<PININFO NAME="sy" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="58"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="2" value="" XPOS="300" YPOS="520"/>
		<COUNT value="1"/>
		<PININFO NAME="sg" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="59"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="3" value="" XPOS="521" YPOS="420"/>
		<COUNT value="1"/>
		<PININFO NAME="er" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="63"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="3" value="" XPOS="500" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="ey" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="64"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="3" value="" XPOS="500" YPOS="260"/>
		<COUNT value="1"/>
		<PININFO NAME="eg" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="65"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="0" value="" XPOS="0" YPOS="325"/>
		<COUNT value="8"/>
		<PININFO NAME="weseg2[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="90"/>
		<PININFO NAME="weseg2[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="91"/>
		<PININFO NAME="weseg2[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="92"/>
		<PININFO NAME="weseg2[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="93"/>
		<PININFO NAME="weseg2[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="94"/>
		<PININFO NAME="weseg2[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="95"/>
		<PININFO NAME="weseg2[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="96"/>
		<PININFO NAME="weseg2[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="97"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="1" value="" XPOS="100" YPOS="325"/>
		<COUNT value="8"/>
		<PININFO NAME="weseg1[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="82"/>
		<PININFO NAME="weseg1[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="83"/>
		<PININFO NAME="weseg1[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="84"/>
		<PININFO NAME="weseg1[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="85"/>
		<PININFO NAME="weseg1[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="86"/>
		<PININFO NAME="weseg1[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="87"/>
		<PININFO NAME="weseg1[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="88"/>
		<PININFO NAME="weseg1[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="89"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="2" value="" XPOS="300" YPOS="0"/>
		<COUNT value="8"/>
		<PININFO NAME="nsseg2[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="74"/>
		<PININFO NAME="nsseg2[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="75"/>
		<PININFO NAME="nsseg2[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="76"/>
		<PININFO NAME="nsseg2[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="77"/>
		<PININFO NAME="nsseg2[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="78"/>
		<PININFO NAME="nsseg2[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="79"/>
		<PININFO NAME="nsseg2[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="80"/>
		<PININFO NAME="nsseg2[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="81"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="3" value="" XPOS="400" YPOS="0"/>
		<COUNT value="8"/>
		<PININFO NAME="nsseg1[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="66"/>
		<PININFO NAME="nsseg1[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="67"/>
		<PININFO NAME="nsseg1[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="68"/>
		<PININFO NAME="nsseg1[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="69"/>
		<PININFO NAME="nsseg1[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="70"/>
		<PININFO NAME="nsseg1[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="71"/>
		<PININFO NAME="nsseg1[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="72"/>
		<PININFO NAME="nsseg1[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="73"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
